<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Ziynelov Xurshidbek</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            padding: 10px;
            background-color: #ebeaea;

        }

        header {
            background-color: #56ae51;
            color: #fff;
            padding: 10px;
            text-align: center;
            margin: auto;
            display: block;
        }

        h1 {
            margin: 0;
        }

        h4 {
            margin: 0;
            padding: 10px auto;
        }

        img {
            width: 200px;
            height: 200px;
            text-align: center;
            border-radius: 50%;
            margin: auto;
            display: block;

        }

        section {
            background-color: #fff;
            max-width: 600px;
            margin: 10px auto;
            padding: 10px;
        }

        ul {
            padding: 0;
            list-style-type: none;
        }

        footer {
            background-color: #252525;
            color: #fff;
            padding: 1px;
            text-align: center;
        }

        h3 {
            margin-bottom: 10px;
            color: #333;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Ziynelov Xurshidbek</h1>
        <h4>Front-end Mentor </h4>
    </header>


    <section>
        <h3>Biography</h3>
        <p>
            My name is Ziynelov Xurshidbek.I live in the Kanlkul district  of <br> the Republic of Karakalpakstan of the Republic of Uzbekistan.<br>We live in my family of five people.I was born on
            October <br>22,2009.I enterew school in the first grade in 2016.I am <br>15 years old now. I study in the 9th grade.
        </p>
    </section>

    <section>
        <h3>Photo</h3>
        <img src="./profile.png" alt="">

    </section>
    <section>
        <h3>Contact</h3>
        <ul>
            <li>
                Email: <a href="mailto: https://x09x2009@gmail.com">x09x2009@gmail.com</a>
            </li>
            <li>
                Telephone: <a href="tel:+998937182209">+998937182209</a>
            </li>
            <li>
                Instagram: <a href="mailto:https://instagram.com/516xzz">Link</a>
            </li>
        </ul>
    </section>
    <section>
        <h3>Hobbies</h3>
        <ul>
            <li>Play sports</li>
            <li>Draw a picture</li>
            <li>Working with a computer</li>
        </ul>
    </section>
    <footer>
        <p>&copy; 2024 Ziynelov Xurshidbek</p>
    </footer>

</body>


</html>